<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class = "grid">
        <div class = "navLeft"></div>
        <div class = "logo">
            <img src="images/logo.png" alt = "Scented lux logo" width = "50%">
        </div>
        <div class = "title"><a id = "top" href="homepage.html">Scented-LUX</a></div>
        <div class = "blank"></div>
        <div class = "about"><a id = "navLinks" href="about.html">About</a></div>
        <div class = "blank2"></div>
        <div class = "catalog"><a id = "navLinks" href="catalog.html">Catalog</a></div>
        <div class = "blank3"></div>
        <div class = "compare"><a id = "navLinks" href="process.html">Process</a></div>
        <div class = "navRight"></div>


        <div class = "image1">
            <img src="images/ceo.png" alt = "ceo" width = "100%">
        </div>
        <div class = "header">
            <h2 id = "subhead">Stay fresh</h2>
            <br>
            <p id = "about">Marissa decided to start Scented-LUX in Los Angeles, CA as a in-home business.</p>
            <br>
            <p id = "about">She started with helping with her friends' and family's laundry and became more invested in Scented-LUX with the positive reactions from her close clients.</p>
            <br>
            <p id = "about">Marissa eventually started building a small, but mighty team to help her expand her business.</p>
        </div>
        <div class = "text4">
            <p><span style = "font-family: Moontime; font-size: 48px;">Scented-Lux</span> serves in 8 locations across the United States in the largest cities.
            </div>
        <div class = "locations">
            <span class = "city1"><p id = "city1">Los Angeles, CA</p></span>
            <span class = "la"><img id = "la" src = "images/locations/la.png" width = "100%"></span>
            <span class = "city2"><p id = "city2">San Francisco, CA</p></span>
            <span class = "sf"><img src = "images/locations/sf.png" width = "100%"></span>
            <span class = "city3"><p id = "city3">New York, NY</p></span>
            <span class = "nyc"><img src = "images/locations/nyc.png" width = "100%"></span>
            <span class = "city4"><p id = "city4">Chicago, IL</p></span>
            <span class = "chicago"><img src = "images/locations/chicago.png" width = "100%"></span>
            <span class = "city5"><p id = "city5">Atlanta, GA</p></span>
            <span class = "atlanta"><img src = "images/locations/atlanta.png" width = "100%"></span>
            <span class = "city6"><p id = "city6">Orlando, FL</p></span>
            <span class = "orlando"><img src = "images/locations/orlando.png" width = "100%"></span>
            <span class = "city7"><p id = "city7">Houston, TX</p></span>
            <span class = "houston"><img src = "images/locations/houston.png" width = "100%"></span>
            <span class = "city8"><p id = "city8">Dallas, TX</p></span>
            <span class = "dallas"><img src = "images/locations/dallas.png" width = "100%"></span>
        </p>
        </div>
    </div>
</body>
<footer>
    <div class = "grid2">
        <div class = "links">
            <h2>Quick Links</h2><br><br>
            <section id = "foot1">
            <a id = "p1" href="homepage.html">Home</a><br>
            <a id = "p2" href="about.html">About Us</a><br>
            <a id = "p3" href="catalog.html">What We Offer</a><br>
            <a id = "p4" href="process.html">How it Works</a>
        </section>
        </div>
        <div class = "location">
            <h2>Locations</h2><br><br>
            <a id = "l1" href = "https://goo.gl/maps/GouUoFtZaAbLj5Qh8">Los Angeles, CA</a><br>
            <a id = "l2" href = "https://goo.gl/maps/efUh2M4CBZBYQUx98">San Francisco, CA</a><br>
            <a id = "l3" href = "https://goo.gl/maps/eR5MB7num1UWx5Xz7">New York, NY</a><br>
            <a id = "l4" href = "https://goo.gl/maps/GFAuJS299Vwe2DPWA">Chicago, IL</a><br>
            <a id = "l5" href = "https://goo.gl/maps/CVynHnw8EWb9GsEM6">Atlanta, GA</a><br>
            <a id = "l6" href = "https://goo.gl/maps/DFeMHK6w3fvd4ngu9">Orlando, FL</a><br>
            <a id = "l7" href = "https://goo.gl/maps/zSVeKQre9ZRLJgeC8">Houston, TX</a><br>
            <a id = "l8" href = "https://goo.gl/maps/ozV3a7whc82EtUKe8">Dallas, TX</a><br>
        </div>
        <div class = "schedule">
            <h2>Schedule</h2><br><br>
            <a href="mailto:schedule@scentedlux.com">schedule@scentedlux.com</a><br>
            <a href="tel:2134412604">(213) 441-2604</a><br><br>
            <p id = "foot">Operating Hours: <br> <span style = "font-weight: 250">Mon - Fri | 9AM - 6PM PST</span></p>
            <p id = "foot">Call Hours: <br><span style = "font-weight: 250">Mon - Sat | 8AM - 9PM PST</span></p>
        </div>
        <div class = "blank"></div>
        <div class = "inquiries">
            <h2>Contact</h2><br><br>
            <a href="mailto:info@scentedlux.com">info@scentedlux.com</a><br>
            <a href="tel:2138888888">(213) 888-8888</a><br><br>
            <p id = "foot">Operating Hours: <br> Mon- Fri 9AM - 6PM PST</p>
            <p id = "foot">Call Hours: <br>Mon - Sat 8AM - 9PM PST</p>
        </div>
        <p class = "copyright">© 2022 Scented-LUX.  All Rights Reserved.</p>
    </div>
</footer>
</html>