<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <title>Process</title>
    <link rel="stylesheet" href="process.css">
</head>
<body>
    <div class = "grid">
        <div class = "navLeft"></div>
        <div class = "logo">
            <img src="images/logo.png" alt = "Scented lux logo" width = "50%">
        </div>
        <div class = "title"><a id = "top" href="homepage.html">Scented-LUX</a></div>
        <div class = "blank"></div>
        <div class = "about"><a id = "navLinks" href="about.html">About</a></div>
        <div class = "blank2"></div>
        <div class = "catalog"><a id = "navLinks" href="catalog.html">Catalog</a></div>
        <div class = "blank3"></div>
        <div class = "compare"><a id = "navLinks" href="process.html">Process</a></div>
        <div class = "navRight"></div>


        <div class = "header">
            <h2>Learn More about how Scented-LUX works</h2>
        </div>
        <div class = "step1">
            <h2>Schedule</h2> </div>
            <div class = "s1">
            <p>During the scheduling process, we require is your name, phone number, address, preferred pickup time, and notice of whether or not you will be leaving the laundry bag out or not.</p>
            <p>Any laundry preferences and add-ons such as scents, heat-level (wash and dry), type of drying method, and folding services will need to be specified.</p>
            <p>We will give you a base-price of your totals and the price per lb of clothes, but we will not be able to provide a close estimate quote at this time.</p>
            <p>We will ask if you have any specialty items that need to be washed such as comforters or delicates.</p>

            <h4>Disclaimers:</h4>
            <p>We do not provide dry cleaning services nor accept shoes. </p>
            <p>Not all add-ons/preferences are recommended to be paired with each other, however, we will warn you and if you decide to stick with your choices, we are not responsible for any damages due to preferences.</p>
        </div>
        <div class = "s2">
            <p>We will weigh your bag on the spot and if you are present, we will provide you with a closer estimate quote. If you are not present, we will email you an estimate quote.</p>
            <p>If there is anything you missed about preferences or add-ons during scheduling, you may leave a note on your bag for it.</p>
            <p>Drivers will leave 5 minutes after the scheduled pickup time if laundry bags are not present.</p>
            <p>We are not responsible for any stolen or lost laundry prior to pickup time.</p>
        </div>
        <div class = "step2">
            <h2>Pickup</h2></div>
        
        <div class = "step3">
            <h2>Return</h2></div>
        <div class = "s3">
            <p>We will return your clothes approximately 2-5 business days after pickup.</p>
            <p>Specific time will be provided once items arrive at facility.</p>
            <p>The days vary depending mostly on lbs of clothes and type of drying method. The Outdoor Fresh option requires an additional day for every 10 lbs of laundry to ensure that the items are completely dry.</p>
            <p>If no one is present at the time of delivery, items will be left at front door. </p>
            <p>We are not responsible for stolen or lost laundry after delivery.</p>
            <p>You will be given 48 hours after pickup to rate our service. If you are unhappy with our service, we may provide a partial refund or service credit.</p>
        </div>
    </div>
</body>
</html>